{
  "name": "lobobot-riot-api",
  "version": "0.1.1",
  "description": "Riot API Wrapper in NodeJS",
  "main": "./src/index",
  "types": "./typings/index.d.ts",
  "files": [
    "src/**/*"
  ],
  "scripts": {
    "test": "mocha --exit test",
    "coverage": "nyc mocha -- --exit test",
    "lint": "eslint src test",
    "docs": "jsdoc src/**/*.js -d docs",
    "publish-patch": "np patch",
    "publish-minor": "np minor",
    "publish-major": "np major"
  },
  "keywords": [],
  "author": "Javier Bermúdez Lobo <jbermudezlobo@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2",
    "riot-ratelimiter": "^0.1.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.0.0",
    "jsdoc": "^3.6.4",
    "mocha": "^7.1.2",
    "np": "^6.2.3",
    "nyc": "^15.0.1"
  },
  "nyc": {
    "reporter": [
      "html",
      "text-summary"
    ]
  }
}
